body {
    margin: 0;

    background-color: #E5E5E5;

    font-family: Jost;
    font-weight: 300;
    font-size: 20px;
    color: #2E1603;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

/* container    =============== */

.container {
    width: 100%;
    max-width: 1160px;
    margin: 0 auto;
}

/* header    =============== */

.header_inner {
    display: flex;
    justify-content: space-between;
    align-items: center;

    margin-top: 70px;
}

.header_title {
    width: 360px;
    height: 100px;
    font-size: 36px;
    
}

/* nav    =============== */


.nav a {
    font-size: 24px;
    margin-left: 50px;

    text-decoration: none;
    color: #2E1603;

}

.nav a:first-child{
    margin-left: 0;
}

.nav a:hover {
    text-decoration: underline;
}

/* tariff_inner   =============== */

.tariff_inner {
    display: grid;
    grid-template-columns: 60% 40%; 
}

/* tariff_item */

.tariff_item {
    display: grid;
}

/* tariff_text */

.tariff_text h1 {
    margin: 0;
    margin-top: 120px;
    width: 464px;
    height: 64px;

    font-size: 50px;
}

.tariff_text p {
    margin: 0;
    margin-top: 30px;
    width: 543px;
    height: 88px;

    font-size: 32px;
}

/* tariff_link */

.link_btn {
    width: 290px;
    height: 90px;
    background-color: #B39CB8ee;
    border: 2px solid #ccc;

    color: #F7F7F7;
    font-size: 30px;
    font-weight: 300;
    padding: 19px 37px;
    text-decoration: none;
}

.link_btn:hover {
    color: #fff;
    background-color: #9e89a3ee;
}

.link_text {
    margin-left: 50px;

    font-size: 32px;
    color: #2E1603;

    text-decoration: none;
}

.link_text:hover {
    text-decoration: underline;
}

/* info */

.info {
    margin: 0;
    margin-top: 50px;
}

.info_inner {
    position: relative;
    display: grid;
    grid-template-areas: 
    'info_title info_title info_title'
    'pass info_item info_img';
    grid-template-columns: 5fr 7fr 1fr;
}

.info_title {
    grid-area: info_title;
    text-align: center;
    font-weight: 500;
    font-size: 40px;
}

.info_item {
    display: grid;
    grid-area: info_item;
    align-items: center;
    
}

.info_text {
    font-size: 26px;
    padding-bottom: 60px;
}

.info_text:first-child {
    padding-top: 51px;
}

.info_text:last-child {
    padding-bottom: 0;
}


.info_img {
    padding-top: 40px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    grid-area: info_img;
}

.info_photo {
    position: absolute;
    grid-area: info_photo;
    margin-top: 20px;
}

